========================================
真配方补剂系统 - UI设计风格说明
========================================

【设计风格】
复古游戏机美学（Game Boy风格）
- 80-90年代电子游戏机界面
- 硬边框 + 硬阴影
- 网格背景
- 等宽字体 + 大写字母

【核心配色】
--retro-yellow: #FDE700      (黄色 - 主强调色)
--retro-green: #009640       (绿色 - 主背景)
--retro-black: #0F380F       (深绿黑 - 文字和边框)
--retro-gray: #8BAC0F        (中间色 - 辅助)
--retro-white: #FAFAFA       (纯白)

【补剂类型色】
--vitamin: #FDE700   (维生素 - 黄色)
--mineral: #FF6B35   (矿物质 - 橙色)
--amino: #AF52DE     (氨基酸 - 紫色)
--herbal: #009640    (草本 - 绿色)

========================================
完整CSS样式代码
========================================

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Retro Game Console Palette */
  --retro-yellow: #FDE700;      /* 黄色 */
  --retro-green: #009640;       /* 绿色 - 主背景 */
  --retro-black: #0F380F;       /* 深绿黑 */
  --retro-gray: #8BAC0F;        /* 中间色 - 辅助 */
  --retro-white: #FAFAFA;       /* 纯白 */

  /* 补剂类型色（游戏机调色板风格）*/
  --vitamin: #FDE700;
  --mineral: #FF6B35;
  --amino: #AF52DE;
  --herbal: #009640;

  /* UI */
  --background: var(--retro-green);    /* 背景改为绿色！ */
  --foreground: var(--retro-white);    /* 文字改为白色 */
  --primary: var(--retro-yellow);
  --accent: var(--retro-yellow);

  /* Fonts */
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-display: 'Space Grotesk', system-ui, sans-serif;
}

body {
  color: var(--retro-white);
  background: var(--retro-green);  /* 绿色背景 */

  /* 淡化网格纸（在绿底上用黄色网格） */
  background-image:
    linear-gradient(rgba(253, 231, 0, 0.08) 1px, transparent 1px),
    linear-gradient(90deg, rgba(253, 231, 0, 0.08) 1px, transparent 1px);
  background-size: 24px 24px;

  font-family: var(--font-mono); /* Default to mono for retro feel */

  /* 自定义双色像素鼠标 */
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><polygon points="4,4 4,20 12,12 20,20 20,4" fill="%23FDE700" stroke="%230F380F" stroke-width="2"/><polygon points="12,12 20,4 20,20" fill="%23009640" stroke="%230F380F" stroke-width="2"/></svg>') 4 4, auto;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Scientific Hard Shadow */
  .shadow-hard {
    box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.1);
    border: 1px solid #E5E5E5;
  }

  .shadow-hard-sm {
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.1);
    border: 1px solid #E5E5E5;
  }

  .font-mono {
    font-family: var(--font-mono);
  }

  .font-display {
    font-family: var(--font-display);
  }

  /* 卡片在绿色背景上 */
  .retro-border {
    border: 3px solid var(--retro-black);
    box-shadow:
      inset 0 0 0 2px var(--retro-yellow),
      6px 6px 0 0 var(--retro-black);
    background: white;  /* 保持白底 */
    color: var(--retro-black); /* Ensure text inside cards is black */
  }

  /* 按钮 */
  .retro-button {
    background: var(--retro-yellow);
    border: 3px solid var(--retro-black);
    color: var(--retro-black);
    box-shadow:
      inset -2px -2px 0 0 rgba(0,0,0,0.2),
      4px 4px 0 0 var(--retro-black);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.1s;
  }

  .retro-button:hover {
    transform: translate(2px, 2px);
    box-shadow:
      inset -2px -2px 0 0 rgba(0,0,0,0.2),
      2px 2px 0 0 var(--retro-black);
  }

  .retro-button:active {
    transform: translate(4px, 4px);
    box-shadow:
      inset -2px -2px 0 0 rgba(0,0,0,0.4);
  }

  /* 双色旋转指针 */
  .cursor-3d-pointer {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
    animation: pointer-rotate 2s linear infinite;
  }

  @keyframes pointer-rotate {
    0% {
      transform: perspective(400px) rotateY(0deg);
    }
    100% {
      transform: perspective(400px) rotateY(360deg);
    }
  }

  /* 指针SVG样式 */
  .cursor-3d-pointer svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.3));
  }

  /* 旧的 3D 旋转光标保留备用 */
  .cursor-3d {
    display: inline-block;
    animation: pointer-rotate 2s linear infinite;
    font-size: 1.2em;
    color: var(--retro-yellow);
    text-shadow: 2px 2px 0 var(--retro-green);
  }

  /* 主区域 - 确保在绿底上可读 */
  main {
    color: var(--retro-white);
  }

  /* 链接和按钮文字 */
  a, button {
    color: inherit;
  }

  /* 在绿色背景上的文字 */
  .text-on-green {
    color: var(--retro-white);
    text-shadow: 2px 2px 0 var(--retro-black);
  }

  /* 标题在绿底上 */
  h1, h2, h3 {
    color: var(--retro-white);
  }

  /* 卡片内标题 */
  .retro-border h1,
  .retro-border h2,
  .retro-border h3 {
    color: var(--retro-black);
  }
}

/* Custom Scrollbar for Retro Feel */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--retro-green);
  border-left: 2px solid var(--retro-black);
}

::-webkit-scrollbar-thumb {
  background: var(--retro-yellow);
  border: 2px solid var(--retro-black);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--retro-white);
}

button, a, .clickable {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><polygon points="6,6 6,22 14,14 22,22 22,6" fill="%23FDE700" stroke="%230F380F" stroke-width="2"/><polygon points="14,14 22,6 22,22" fill="%23009640" stroke="%230F380F" stroke-width="2"/></svg>') 4 4, pointer;
}

========================================
关键设计元素说明
========================================

【卡片样式】.retro-border
- 3px深绿黑色边框
- 内嵌2px黄色边框
- 6px硬阴影（右下）
- 白色背景
- 使用场景：所有卡片、面板、容器

【按钮样式】.retro-button
- 黄色背景 #FDE700
- 3px深绿黑色边框
- 4px硬阴影
- 大写字母 + 粗体
- 按压动画：点击时阴影变小、按钮下移

【网格背景】
- 24px × 24px网格
- 使用淡黄色线条（透明度8%）
- 在绿色背景上

【滚动条】
- 轨道：绿色背景
- 滑块：黄色 + 黑色边框
- Hover时变白色

【鼠标指针】
- 双色像素指针（黄色+绿色）
- 按钮悬停时指针变大

========================================
使用建议（给Gemini的提示词）
========================================

请使用以上复古游戏机风格设计一个易拉宝（Roll-up Banner）：

1. 配色方案：
   - 主背景：#009640 (绿色)
   - 强调色：#FDE700 (黄色)
   - 文字：#0F380F (深绿黑) 或 #FAFAFA (白色)

2. 设计元素：
   - 使用3px粗黑边框
   - 硬阴影效果（6px 6px 0 0）
   - 网格背景纹理（24px）
   - 等宽字体风格
   - 大写字母标题

3. 风格参考：
   - Game Boy / 80年代游戏机界面
   - 像素化、复古感
   - 高对比度
   - 几何图形

4. 尺寸建议：
   - 标准易拉宝：80cm × 200cm
   - 分辨率：300dpi

========================================
文件路径参考
========================================

主样式文件：src/app/globals.css
主页面布局：src/app/page.tsx
Tailwind配置：tailwind.config.ts
